* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

:root {
  --color-primary: #2b788b;
  --color-primary-variant: #c3dce3;
  --color-danger: #945069;
  --color-danger-variant: #f2d4dc;
  --color-white: #ffffff;
  --color-light: #757575;
  --color-black: #000000;

  --transition: 0.4s ease;
}

html{
  scroll-behavior: smooth;
}

h1 {
  font-size: 56px;
  line-height: 120%;
  font-weight: bold;
  color: var(--color-black);
}

h2 {
  font-size: 48px;
  line-height: 90%;
  font-weight: bold;
  color: var(--color-black);
}

h3 {
  font-size: 28px;
  line-height: 80%;
  font-weight: bold;
  color: var(--color-black);
}

h5 {
  font-size: 16px;
  line-height: 80%;
  font-weight: bold;
  color: var(--color-primary);
}

p {
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: var(--color-light);
  margin-top: 30px;
}

.btn {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
  background: var(--color-primary-variant);
  padding: 14px 22px;
  display: inline-block;
  width: fit-content;
  cursor: pointer;
  border-radius: 100px;
  transition: var(--transition);
  margin-top: 34px;
}

.btn:hover{
    color: var(--color-white);
    background: var(--color-primary);
    margin-left: 10px;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

section {
  padding: 75px 0;
}

/* navbar */

nav {
  height: 80px;
  display: grid;
  place-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}

.nav-bg{
  background-color: var(--color-white);
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.4);
}

.phone-menu{
  display: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-left {
  display: flex;
  gap: 60px;
  align-items: center;
}

.nav-link {
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.nav-link li a {
  color: var(--color-light);
  transition: var(--transition);
}

.nav-link li a:hover {
  color: var(--color-danger);
}

.active {
  color: var(--color-black) !important;
  font-weight: 600;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-light);
  font-weight: 500;
  line-height: 120%;
}

.profile span:nth-child(1) {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 17;
  padding: 9px 14px;
  background: var(--color-primary-variant);
  border-radius: 50%;
  transition: var(--transition);
}

.profile span:nth-child(1):hover{
    color: var(--color-white);
    background: var(--color-primary);
}

.nav-right h5{
    color: var(--color-black);
    transition: var(--transition);
}

.nav-right h5:hover{
    margin-right: 10px;
}

/* header */

.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 150px;
}

.header-right h5{
  margin-bottom: 24px;
}

.header-right-bottom{
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.btmc{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: max-content;
  text-align: center;
  gap: 5px;
}

.btmc>div{
  display: flex;
  align-items: center;
  gap: 10px;
}

.btmc>div img{
  width: 30px;
}

.btmc>div span{
  color: var(--color-primary);
}

.btmc p{
  margin-top: -5px;
}


/* playful section */

.playful-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
}

.playful-container img{
  width: 375px;
}

.playful-action-aria{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  align-items: center;

}

.playful-action-aria a{
  transform: var(--transition);
}

.playful-action-aria a:hover{
  transform: rotate(-15deg);
}

.playful-action-aria a img:nth-child(1){
  width: 150px;
}

.playful-action-aria a img:nth-child(2) img{
  width: 170px;
}

/* vocabluary section */
#vocabluary{
  padding: 0 !important;
}

.vocabluary-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  align-items: center;
}

.vocabluary-right img{
  width: 470px;
}

/* progress-container */
#progress{
  padding: 94px 0 !important;
}

.progress-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
}

/* footer */
footer{
  padding: 40px 0;
}

.footer-container{
  display: flex;
  flex-direction: column;
}

.footer-top{
  border-bottom: 1px solid var(--color-light);
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom{
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--color-light);
}

.footer-container ul{
  display: flex;
  gap: 30px;
}

.footer-container ul li a{
  color: var(--color-light);
  transition: var(--transition);
}

.footer-container ul li a:hover{
  color: var(--color-danger);
}

/* media screen */

/* max-width :1024 */

@media (max-width : 768px){
  h1{
    font-size: 32px;
  }
  h2{
    font-size: 24px;
  }
  h3{
    font-size: 24px !important;
  }
  /* nav */
  .nav-link{
    position: absolute;
    top: 80%;
    width: 100%;
    height: 92vh;
    background-color: var(--color-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: -100%;
    border-top: 1px solid var(--color-light);
    transition: 1s ease;
  }

  .phone-menu{
    display: inline-block;
    background: transparent;
    border: none;
    width: 20px;
  }

  .close{
    display: none;
  }

  .nav-right h5{
    display: none;
  }

  /* header */

  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header-right-bottom{
    justify-content: center;
    margin: 40px auto;
    gap: 0;
  }

  .btmc{
    margin: auto;
  }

  .header-left{
    grid-row: 1;
    margin: 0 auto;
  }

  /* playful */
  .playful-container{
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }
  .playful-action-aria{
    justify-content: center;
  }
  
  /* vocabulary */
  .vocabluary-container{
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }
  .vocabluary-right{
    margin: 0 auto;
  }

  /* progress */

  #progress{
    padding: 20px !important;
  }

  .progress-container{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .progress-left{
    grid-row: 2;
  }
  /* footer */

  .footer-top{
    padding: 20px;
  }

  .footer-bottom{
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .footer-bottom div{
    margin-top: 20px;
  }

  .footer-container ul{
    flex-direction: column;
    gap: 20px;
  }
}